name: Create .Env File

on: [ push ]

jobs:

  create-envfile:
    
    runs-on: ubuntu-latest
    
    steps:
    - name: Make envfile
      uses: DeveloperRic/action-create-env@v1.0.4
      with:
        directory: assets
        include_env_vars: true
      env:
        ACTION_CREATE_ENV_GH_PASSWORD: ${{ secrets.GH_PASSWORD }}
        ACTION_CREATE_ENV_GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
