name: Create envfile

on:
  push:
    branches:
      gh-pages

jobs:

  create-envfile:
 
    runs-on: ubuntu-latest
 
    steps:
    - name: Make envfile
      uses: SpicyPizza/create-envfile@v1.3
      with:
        envkey_DEBUG: false
        envkey_GH_USERNAME: "PatrickWulfe"
        envkey_GH_PASSWORD: ${{ secrets.GH_PASSWORD }}
        fail_on_empty: false